# KanyeQuotes

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/kanyequote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanyequote/: CustomApplication.kt  GetQuote.kt  HomeActivity.kt  MainActivity.kt  home.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kanyequote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
